<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>10-SNAPSHOT</version>
  </parent>
  <name>Oxford Extras</name>
  <groupId>uk.ac.ox.oucs</groupId>
  <artifactId>extras</artifactId>
  <packaging>pom</packaging>
  <properties>
    <deploy.target>distro</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>portal-redirect</artifactId>
      <version>1.6</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>switch-server</artifactId>
      <version>1.1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs.vle</groupId>
      <artifactId>auto-import-pack</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>sakai-component</type>
    </dependency>
  </dependencies>
</project>
