<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>10-SNAPSHOT</version>
  </parent>
  <name>Oxford Extras</name>
  <groupId>uk.ac.ox.oucs</groupId>
  <artifactId>extras</artifactId>
  <packaging>pom</packaging>
  <description>This deploys prebuilt artifacts that are available in maven repositories to the build.
  </description>
  <properties>
    <deploy.target>distro</deploy.target>
    <proxy.version>1.5</proxy.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>portal-redirect</artifactId>
      <version>1.6</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>switch-server</artifactId>
      <version>1.1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs.vle</groupId>
      <artifactId>auto-import-pack</artifactId>
      <version>1.1</version>
      <type>sakai-component</type>
    </dependency>
    <!-- Deploy the proxy tool -->
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>proxy-api</artifactId>
      <version>${proxy.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>proxy-pack</artifactId>
      <version>${proxy.version}</version>
      <type>sakai-component</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>proxy</artifactId>
      <version>${proxy.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- We need our newer plugin to support the distro deploy -->
        <groupId>org.sakaiproject.maven.plugins</groupId>
        <artifactId>sakai</artifactId>
        <version>1.6.ox2</version>
      </plugin>
    </plugins>
  </build>
</project>
