<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>Oxford Extras</name>
  <groupId>uk.ac.ox.oucs</groupId>
  <artifactId>extras</artifactId>
  <packaging>pom</packaging>
  <properties>
    <deploy.target>distro</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>portal-redirect</artifactId>
      <version>1.6</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>tomcat-additions</artifactId>
      <version>1.4</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>tiny_mce</artifactId>
      <version>1.1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>local-skins</artifactId>
      <version>1.16-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
