<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>Oxford Extras</name>
  <groupId>uk.ac.ox.oucs</groupId>
  <artifactId>extras</artifactId>
  <packaging>pom</packaging>
  <properties>
    <deploy.target>distro</deploy.target>
  </properties>
    <repositories>
        <repository>
            <!-- This is for tiny_mce as it has a bad artifact ID at the moment in the sakai repo -->
            <id>maven-repo-thirdparty.oucs</id>
            <name>OUCS 3rd Party Repo</name>
            <layout>default</layout>
            <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>portal-redirect</artifactId>
      <version>1.6</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>tomcat-additions</artifactId>
      <version>1.4</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>tiny_mce</groupId>
      <artifactId>tiny_mce</artifactId>
      <version>3.5b2</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>local-skins</artifactId>
      <version>1.16-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.oucs.vle</groupId>
      <artifactId>auto-import-pack</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>sakai-component</type>
    </dependency>
  </dependencies>
</project>
