<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../../master/pom.xml</relativePath>
  </parent>
  <name>Extra Common Deploys</name>
  <groupId>uk.ac.ox.it</groupId>
  <artifactId>deploy-common</artifactId>
  <packaging>pom</packaging>
  <description>This project deploys extra files to common/lib.</description>
  <properties>
    <deploy.target>common</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.it</groupId>
      <artifactId>mysql-logger</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
