<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>uk.ac.ox.oucs.vle</groupId>
  <artifactId>oxford-deploy</artifactId>
  <packaging>pom</packaging>
  <name>Oxford Deploy</name>
  <version>2.6-SNAPSHOT</version>
  <properties>
    <clean.targets>components/content-cleanup</clean.targets>
    <deploy.target>tomcat-overlay</deploy.target>
  </properties>
  <repositories>
    <repository>
      <id>maven-repo.oucs</id>
      <name>OUCS Maven Snapshot Repository</name>
      <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.oucs.vle</groupId>
      <artifactId>content-cleanup-assembly</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>tomcat-overlay</classifier>
      <type>zip</type>
    </dependency>

  </dependencies>
</project>
