<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>uk.ac.ox.oucs.vle</groupId>
  <artifactId>oxford-deploy</artifactId>
  <packaging>pom</packaging>
  <name>Oxford Deploy</name>
  <description>This is used to deploy prebuilt assemblies</description>
  <version>2.6-SNAPSHOT</version>
  <properties>
    <clean.targets>components/content-cleanup</clean.targets>
    <clean.targets>components/oauth-pack</clean.targets>
    <clean.targets>components/basiclti-pack</clean.targets>
    <clean.targets>components/signup-pack</clean.targets>
    <deploy.target>tomcat-overlay</deploy.target>
  </properties>
  <profiles>
    <profile>
      <id>oxford-full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>uk.ac.ox.oucs.vle</groupId>
          <artifactId>content-cleanup-assembly</artifactId>
          <version>1.0-SNAPSHOT</version>
          <classifier>tomcat-overlay</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>uk.ac.ox.oucs.oauth</groupId>
          <artifactId>oauth-assembly</artifactId>
          <version>1.1-SNAPSHOT</version>
          <classifier>tomcat-overlay</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>uk.ac.ox.oucs.termdates</groupId>
          <artifactId>termdates-assembly</artifactId>
          <version>1.0-SNAPSHOT</version>
          <classifier>tomcat-overlay</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>uk.ac.ox.oucs</groupId>
          <artifactId>proxy-assembly</artifactId>
          <version>1.3</version>
          <classifier>tomcat-overlay</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.basiclti</groupId>
          <artifactId>basiclti-assembly</artifactId>
          <version>1.3.1</version>
          <classifier>tomcat-overlay</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.mailsender</groupId>
          <artifactId>mailsender-assembly</artifactId>
          <version>1.6.3</version>
          <classifier>tomcat-overlay</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.signup</groupId>
          <artifactId>signup-assembly</artifactId>
          <version>1.0ox1</version>
          <classifier>tomcat-overlay</classifier>
          <type>zip</type>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-feeds-assembly</artifactId>
          <version>1.16ox1</version>
          <classifier>tomcat-overlay</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oxford-framework</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>uk.ac.ox.oucs.oauth</groupId>
          <artifactId>oauth-assembly</artifactId>
          <version>1.1-SNAPSHOT</version>
          <classifier>tomcat-overlay</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
